{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!--     <link rel="stylesheet"  href="{% static 'style.css' %}">-->
    <style>
            form  { display: table;       }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

 {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=email], input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=radio] { margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;}

input[type=text]:focus, input[type=password]:focus ,input[type=radio]:focus, input[type=email]:focus,input[type=file]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}




/* Set a style for all buttons */
input[type=submit] ,button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 0 50px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: right;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */




/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
    width: 25%;
  }
}
    </style>
</head>
<body>
<!-- Just an image -->

<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    Books
        <a href="{% url 'BookApp:add_book' %}">
              <button>ADD</button>

     </a>



<!--onclick="{% url 'BookApp:add_book' %}"-->
<!--<a  class=" btn btn-success " href="{% url 'BookApp:add_book' %}">Add</a>-->
  </a>
</nav>
{% block body %}

{% endblock %}

</body>
</html>